{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accueil</title>

    <link rel="stylesheet" href="{% static 'css/style.css'  %}" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->


    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--<style>
        #principal {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            background-color: #fec107;
        }
        
        ._wrapper_ {
            max-width: 500px;
            width: 100px;
            background-color: #fff;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        }
        
        ._wrapper_ .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #fec107;
        }
        
        ._wrapper_ .form {
            width: 100%;
        }
        
        ._wrapper_ .form .mon_form {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        ._wrapper_ .form .mon_form label {
            width: 200px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }
        
        ._wrapper_ .form .mon_form .input {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        ._wrapper_ .form .mon_form .input:focus {
            border: 1px solid #fec107;
        }
        
        ._wrapper_ .form .mon_form .btn1 {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: none;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            background: #fec107;
            color: #fff;
        }
        
        ._wrapper_ .form .mon_form:last-child {
            margin-bottom: 0px;
        }
        
        ._wrapper_ .form .mon_form .btn1:hover {
            background: #ffd658;
        }
        
        .center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        
        .center-div h1 {
            text-align: center;
            padding: 0px 0px 20px 0px;
            border-bottom: 1px solid silver;
        }
        
        .center-div form {
            padding: 0px 40px;
            box-sizing: border-box;
        }
        
        form .group1 {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .group1 input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        
        .group1 label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        
        .group1 span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #2691d9;
        }
        
        .group1 input:focus~label,
        .group1 input:valid~label {
            top: -5px;
            color: #2691d9;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            outline: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
        
        .col-auto a {
            font-size: 18px;
            font-weight: 700;
            width: 100%;
            height: 50px;
            color: #e9f4fb;
            outline: none;
            cursor: pointer;
        }
        
        .col-auto a:hover {
            color: #ff4500;
            background: #e9f4fb;
            transition: .5s;
        }
        
        @media (max-width: 420px) {
            ._wrapper_ .form .mon_form {
                flex-direction: column;
                align-items: flex-start;
            }
            ._wrapper_ .form .mon_form label {
                margin-bottom: 5px;
            }
        }
    </style>-->
    <style>
        .group1 input:focus~label,
        .group1 input:valid~label {
            top: -5px;
            color: #2691d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
                    <div class="col-sm-3 col-6">
                        <a class="navbar-brand" href="#" style="color: white;text-transform: uppercase;font-weight: bold;">FasoShops</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="navbar-collapse collapse show col-sm-6 col-6 " id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link active mx-5 fw-bold" aria-current="page" href="{% url 'index' %}" style="color: white;text-transform: uppercase;font-weight: bold;">Accueil <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="navbar-brand mx-5 fw-bold" href="{% url 'pagne' %}" style="color: white;text-transform: uppercase;font-weight: bold;">Pagnes</a>
                            </li>
                            <li class="nav-item">
                                <a id="panier" href="{% url 'affiche' %} " class="navbar-brand mx-5 fw-bold" style="color: white;text-transform: uppercase;font-weight: bold;">Panier(0)</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="navbar-brand dropdown-toggle mx-5 fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;text-transform: uppercase;font-weight: bold;">
                            Categorie
                          </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="{% url 'porter' %}">Pret_A_Porter</a>
                                    <a class="dropdown-item" href="#">Chaussures</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>

                    </div>


                </nav>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>


</body>


{% block js %} {% endblock %}
<script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>




</html>